#Tomcat publish data
#Fri Mar 12 17:57:18 ICT 2021
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L4\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L1\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L3\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\DoAnWebNgheNhac\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L6\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L2\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\WebNgheNhac\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\programming\\Java\\HoangPhanMinhDuc_N17DCAT018\\PTITHCMS1L5\\WebContent\\WEB-INF\\lib\\spring-web-4.0.1.RELEASE.jar=WEB-INF/lib/spring-web-4.0.1.RELEASE.jar
